<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <style>
        form {
    width: 300px;
    margin: auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 40px;
    }
    input {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    text-align: left;
    }   
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    
.radio-group {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 30px;
    width: 100%;
}
    .contactar{
        padding: 10px;
    width: 100%;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    </style>
</head>
<body>
    <form action="procesar.php" method="POST">
        <h2>Bienvenido a Apple</h2>
        <h4>¡Registrate para estar al día con todas nuestras excepcionales ofertas!</h4>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="40" required><br>
    
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="60" required><br>
    
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="18" max="90" required><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
    
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>
    
        <label for="item">Sexo:</label>
    <br>
    <br>
        <div class="radio-group">
            <input class="radio1" type="radio" id="store_pickup" name="delivery" value="store" required>
            <label class="radio-label" for="store_pickup">Hombre</label>
        </div>
    
        <div class="radio-group">
            <input class="radio2" type="radio" id="home_delivery" name="delivery" value="home" required>
            <label class="radio-label" for="home_delivery">Mujer</label>
        </div>
    
        <label for="dispositivos">Dispositivos:</label>
        <br>
        <select multiple id="dispositivos" name="dispositivos[]">
          <option value="Macbook">Macbook</option>
          <option value="iPhone">iPhone</option>
          <option value="iPad">iPad</option>
        </select><br>
        <br>
        <label for="conociste">¿Cómo nos conociste?</label>
        <select id="conociste" name="conociste">
          <option value="buscador" selected>Buscador</option>
          <option value="redes">Red social</option>
          <option value="amigos">Amigos</option>
          <option value="otros">Otros</option>
        </select><br>
        <br>
        <br>
        <br>
        <br>
        <input type="checkbox" id="suscripcion" name="suscripcion">
        <label for="suscripcion">Deseo subscribirne a la lista de correo</label><br>
        <br>
        <button class="contactar" type="submit">Contactar</button>
        <br>
        </form>
</body>
</html>